{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "material-icon-theme.activeIconPack": "react_redux"
}